VITE_SUPABASE_PROJECT_ID="ezgfijyhsmezaecgvkif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z2Zpanloc21lemFlY2d2a2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDU3NTEsImV4cCI6MjA3NzY4MTc1MX0.xOIzufBOjXFW-l_fRmjiSHfJhQZ9_D5soXdvw88wI3c"
VITE_SUPABASE_URL="https://ezgfijyhsmezaecgvkif.supabase.co"
